<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background: #00FF7F;
        background-size: 300% 300%;
        animation: gradient-animation 15s ease infinite;
        height: 100vh;
        
      }
      .sobre{
        text-align: center;
        padding-top: 100px;
      }
      
      @keyframes body {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }</style>
</head>
<body>
  <div class="sobre">
  <p>O site "Vital Form" é uma plataforma dedicada a promover saúde e bem-estar <br>
     para pessoas acima do peso que enfrentam dificuldades financeiras. <br>
     Com o objetivo de oferecer recursos acessíveis, o site disponibiliza uma <br>
     variedade de conteúdos, incluindo dicas de nutrição, planos de exercícios <br>
     adaptados e orientações sobre saúde mental.</p>
  <p>Além disso, a plataforma conta com uma comunidade online onde os <br>
     usuários podem compartilhar experiências, apoiar uns aos outros <br>
     e trocar receitas saudáveis e econômicas.</p>
  <p>O site é projetado para ser inclusivo e inspirador, promovendo um <br>
    estilo de vida saudável sem sobrecarregar o bolso, ajudando assim as <br>
    pessoas a alcançarem seus objetivos de forma sustentável e positiva.</p>
  </div>
    <a href="../home.html">
        <button style="background-color: chartreuse;">Voltar</button>
    </a>
</body>
</html>