<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VitalForm <img src="./Imagem VitalForm.png" alt="Logo do site" height="50" width="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nutrição</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Comunidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fitness</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bem Estar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      </div>
    </header>

    <div class="grid-container">
    <div class="container-1">
      <img src="./Imagem VitalForm.png" alt="Imagem VitalForm">
      <h1>Vital Form</h1>
      <h2>Transformando saúde em forma</h2>
    </div>

    <div class="container-2">
      <h1>
        Bem Vindo!
      </h1>
      <p>
        O site "VitalForm" é uma plataforma dedicada a promover uma vida saudável e equilibrada. Com um design intuitivo e atraente, o site oferece uma variedade de recursos, incluindo artigos informativos sobre nutrição, exercícios físicos e saúde mental. Os usuários podem encontrar dicas práticas para uma alimentação saudável, rotinas de exercícios personalizadas e técnicas de relaxamento.
      </p>
      <p>
        Além disso, a plataforma conta com um blog atualizado regularmente, onde especialistas compartilham insights sobre bem-estar e autocuidado. Os visitantes também têm acesso a fóruns de discussão, onde podem interagir com outras pessoas e trocar experiências.

        Com ferramentas interativas, como calculadoras de IMC e planejadores de refeições, o site visa empoderar os usuários a tomarem decisões informadas sobre sua saúde. "Saúde e Bem-Estar" é mais do que um simples site; é uma comunidade que inspira e motiva as pessoas a alcançarem seus objetivos de saúde e felicidade.      </p>
    </div>
    </div>
  </main>


  <footer>
    <h3>VitalForm</h3>
    <p>&copy; 2024 VitalForm. Todos os direitos reservados.</p>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#privacidade">Política de Privacidade</a></li>
        </ul>
    </nav>
</footer>

   
</body>
</html>

