.container-fluid{
    background-color: #333;
    font-family:  system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 20px;
    font-weight: bold;
    
}
.container-fluid a{
    color: whitesmoke;
}
.container-fluid img{
    border-radius: 50%;
}
.container-1 img{
    border-radius: 50%;
    padding-left: 40%;
}
a{
    padding: 50px;
}
li{
    padding: 30px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 1500px;
}

.container {
    padding: 20px;
}

.container-1{
    background-color: rgb(154, 180, 113);
    padding-top: 200px;
    padding-left: 10px;
    color: whitesmoke;
}

.container-2 {
    background-color: whitesmoke;
    padding-top: 200px;
    padding-left: 10px;
    
   
}
h1{
    display: flex;
    justify-content: center;
}
h2{
    display: flex;
    justify-content: center;
}
.Imagem-VitalForm{
    display: flex;
    justify-content: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 200px;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 15px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline;
}
footer h3{
    display: flex;
    justify-content: left;
    padding-left: 10px;
}
