<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>body{
        background: #00FF7F;
        background-size: 300% 300%;
        animation: gradient-animation 15s ease infinite;
        height: 100vh;
        
      }
      .sobre{
        text-align: center;
        padding-top: 100px;
      }

      .contato{

        text-align: center;
      }
      
      @keyframes body {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }

        
      }</style>
</head>
</head>
<body>
    <div class="contato">
    <p>
        <h1>Contato</h1>
        <p>
            <ul>
           <li> 1196463-8559</li>
           <li> 1195249-9417</li>
           <li> 1195323-0501</li>
           <li> 1199932-9537</li>
            </ul>
            <p>Siga nosso instagram: @VITALFORM</p>
        </p>
    </p>
</div>
<a href="../home.html">
  <button style="background-color: chartreuse;">Voltar</button>
</a>
</body>
</html>