<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/preto">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="250dp"
        android:tint="@color/cinza_escuro"
        app:srcCompat="@drawable/logo_uber_256" />

    <Button
        android:id="@+id/btnLoc"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="630dp"
        android:backgroundTint="@color/cinza_escuro"
        android:fontFamily="monospace"
        android:text="Para onde?"
        android:textColor="@color/cinza_claro"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="337dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="644dp"

        app:srcCompat="@android:drawable/btn_plus" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0.33dp"
            android:backgroundTint="@color/preto"
            android:fontFamily="monospace"
            android:text="Inicio"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0.33dp"
            android:backgroundTint="@color/preto"
            android:fontFamily="monospace"
            android:text="Opções"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Conta"
            android:fontFamily="monospace"
            android:backgroundTint="@color/preto"
            android:textSize="12sp"
            android:width="0.33dp"
            android:textStyle="normal"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="40dp"
        android:tint="@color/branco"

        app:srcCompat="@drawable/casa" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="40dp"
        android:tint="@color/cinza_escuro"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

</RelativeLayout>
