<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Cores: "
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbVermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Vermelho"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Verde"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Azul"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbPreto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preto"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Selecione uma opção: "
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbOpcao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opção 1" />

        <RadioButton
            android:id="@+id/rbOpcao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opção 2" />

        <RadioButton
            android:id="@+id/rbOpcao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opção 3" />

        <RadioButton
            android:id="@+id/rbOpcao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opção 4" />
    </RadioGroup>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10sp"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:fontFamily="monospace"
        android:onClick="enviar"
        android:padding="10sp"
        android:text="ENVIAR"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>