<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>body{
        background: #00FF7F;
        background-size: 300% 300%;
        animation: gradient-animation 15s ease infinite;
        height: 100vh;
        
      }
      .sobre{
        text-align: center;
        padding-top: 100px;
      }

      .servico{

        text-align: center;
      }
      
      @keyframes body {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }

        
      }</style>
</head>
<body>
  <div class="servico">
    <p>
      <h1>Nossos Serviços:</h1>

      <p>
      Receitas Saudáveis: Descubra uma variedade de receitas nutritivas e deliciosas para uma alimentação equilibrada.
      <ul>
      <li>Treinos Personalizados: Programas de exercícios adaptados aos seus objetivos e nível de condicionamento físico.</li>

      <li>Dicas de Saúde: Conteúdo informativo sobre bem-estar, nutrição e estilo de vida saudável.</li>

      <li>Consultoria Nutricional: Orientações para otimizar sua dieta e alcançar resultados duradouros.</li>

      <li>Acompanhamento Online: Treinos e dicas de saúde ao seu alcance, onde quer que você esteja.</li>
        <hr>
      <p>Comece sua jornada saudável conosco!</p>
    </ul>
    </p>
  </div>
    <a href="../home.html">
      <button style="background-color: chartreuse;">Voltar</button>
  </a>

</body>
</html>