<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="appColor1">#0000FF</color>
    <color name="appColor2">#FFFFFF</color>
    <color name="appColor3">#000000</color>


    <string name="appT1Titulo">TELA 1</string>
    <string name="appT1Resultado">Resultado</string>
    <string name="appT1BtnSet">Proxima</string>
    <string name="appT1BtnReset">Voltar</string>


    <string name="appT2Titulo">TELA 2</string>
    <string name="appT2Resultado">Resultado</string>
    <string name="appT2BtnSet">Proxima</string>
    <string name="appT2BtnReset">Voltar</string>



    <string name="appT3Titulo">TELA 3</string>
    <string name="appT3Resultado">Resultado</string>
    <string name="appT3BtnSet">Proxima</string>
    <string name="appT3BtnReset">Voltar</string>

</resources>