body {
    width: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    height: 200px;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 15px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline;
}

footer h3 {
    display: flex;
    justify-content: left;
    padding-left: 10px;
}

.footer-center {
    display: flex;
    justify-content: center;
}

.teste {
    color: #fff;
}

.last-card {
    height: 300px;
    overflow: hidden;
}

.card-content {
    display: flex;
    height: 100%;
}

.card-image {
    width: 40%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    h1 {
        font-size: 30px;
    }

    .card-image {
        height: 150px;
    }

    .last-card {
        height: auto;
    }

    .card-content {
        flex-direction: column;
    }

    .card-image {
        width: 100%;
        height: 200px;
    }
}