<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Frontend/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../Backend/home.js"></script>  
    <title>Vital Form Transformando sua vida em Forma</title>
    <style>
        body{
            background-color: #00FF7F;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-weight: bold;
        }
        .card {
            display: flex;
            flex-direction: row;
            width: 1950px; /* increased width */
            height: 700px; /* increased height */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
          
        .card-image {
            width: 800px; 
            height: 700px; 
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
          
        .card-body {
            padding: 50px;
        } 
          
        .card-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px; 
        }
          
        .card-text {
            font-size: 30px;
            color: #666;
        }
        footer {
            margin-top: 50px; 
        }
        .carousel-inner {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  filter: invert(100%);
}
        
       
        
        

    </style>
</head>
<body>


    <!--COMEÇO DO NAVBAR-->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VitalForm <img src="/imagens/imagem-logo/logo.png" alt="Logo do site" height="50" width="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nutrição.html">Nutrição</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comunidade.html">Comunidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fitness.html">Fitness</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="bem estar.html">Bem Estar</a>
              </li>
            </ul>
          </div>
          </div>
      </nav>
       
     
  
<!--FIM DO NAVBAR-->
       
     
    </header>

    <body>
        
        <h1>Dicas de Bem Estar</h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img src="/imagens/imagens-bem estar/comidas.jpg" alt="Imagem do card" class="card-image">
                  <div class="card-body">
                    <h2 class="card-title">Alimentação Balanceada</h2>
                    <p class="card-text">
                      <ul>
                        <li>Diminua alimentos processados: Prefira alimentos naturais, como  frutas, verduras, grãos integrais e proteínas magras.</li>
                        <li>Hidrate-se: Beber ao menos 2 litros de água por dia ajuda a manter o  corpo em funcionamento adequado.</li>
                        <li>Controle as porções: Coma de forma equilibrada, priorizando alimentos  nutritivos em porções adequadas.</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>


              <div class="carousel-item">
                <div class="card">
                  <img src="/imagens/imagens-bem estar/atividade-fisica.jpg" alt="Imagem do card" class="card-image">
                  <div class="card-body">
                    <h2 class="card-title">Atividade Física</h2>
                    <p class="card-text">
                      <ul>
                        <li>Incorpore exercícios na rotina: Caminhadas, musculação, ioga ou  esportes ajudam a manter o corpo ativo, melhorando o condicionamento  físico e mental.</li>
                        <li>Movimente-se mais durante o dia: Use as escadas em vez do  elevador, caminhe em vez de usar o carro para trajetos curtos, e  alongue-se regularmente.</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>


              <div class="carousel-item">
                <div class="card">
                  <img src="/imagens/imagens-bem estar/sono de qualidade.jpeg" alt="Imagem do card" class="card-image">
                  <div class="card-body">
                    <h2 class="card-title">Sono De Qualidade</h2>
                    <p class="card-text">
                      <ul>
                        <li>Durma de 7 a 8 horas por noite: O sono reparador regula o  metabolismo, melhora a disposição e contribui para o equilíbrio  emocional.</li>
                        <li>Desconecte-se antes de dormir: Evite o uso de telas (celulares, TVs,  etc.) antes de dormir para facilitar o relaxamento.</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
              </a>
          </div>
        
    </body>


    <!--FOOTER-->
  <footer>
    <h3 class="footer-center">VitalForm</h3>
    <p>&copy; 2024 VitalForm. Todos os direitos reservados.</p>
    <nav>
        <ul>
            <li><a href="./html do footer/sobre.html">Sobre</a></li>
            <li><a href="./html do footer/contato.html">Contato</a></li>
            <li><a href="./html do footer/serviço.html">Serviços</a></li>
        </ul>
    </nav>
</footer>
<!--FIM DO FOOTER-->
    