<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Escolha seus produtos: "
        android:textColor="#FF0000FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Arroz 1 Kg (R$ 2,69)"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbLeite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Leite longa vida (R$ 2,70)"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbCarne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Carne Friboi (R$ 16,70)"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbFeijao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feijão carioquinha 1 Kg (R$ 3,38)"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/cbRefri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrigerante coca-cola 2 litros (R$3,00)"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10sp"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000FF"
        android:fontFamily="monospace"
        android:padding="10sp"
        android:text="ENVIAR"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>