<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <style>
        .fitness{
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
      <!--COMEÇO DO NAVBAR-->
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">VitalForm <img src="/imagens/imagem-logo/logo.png" alt="Logo do site" height="50" width="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nutrição.html">Nutrição</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="comunidade.html">Comunidade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="fitness.html">Fitness</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bem estar.html">Bem Estar</a>
                </li>
              </ul>
            </div>
            </div>
        </nav>
         
       
      </header>
  <!--FIM DO NAVBAR-->

   <!--MEIO DA PAGINA-->
   <div class="fitness">  conteudo</div>
    <!--MEIO DA PAGINA FIM-->


    
  <!--FOOTER-->
  <footer>
    <h3 class="footer-center">VitalForm</h3>
    <p>&copy; 2024 VitalForm. Todos os direitos reservados.</p>
    <nav>
        <ul>
            <li><a href="./html do footer/sobre.html">Sobre</a></li>
            <li><a href="./html do footer/contato.html">Contato</a></li>
            <li><a href="./html do footer/serviço.html">Serviços</a></li>
        </ul>
    </nav>
</footer>
<!--FIM DO FOOTER-->
</body>
</html>