<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Frontend/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../Backend/home.js"></script>  
    <title>Vital Form Transformando sua vida em Forma</title>
</head>
<body>


  <!--COMEÇO DO NAVBAR-->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VitalForm <img src="/imagens/imagem-logo/logo.png" alt="Logo do site" height="50" width="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nutrição.html">Nutrição</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comunidade.html">Comunidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fitness.html">Fitness</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bem estar.html">Bem Estar</a>
              </li>
            </ul>
          </div>
          </div>
      </nav>
       
     
    </header>
<!--FIM DO NAVBAR-->



<!--CORPO DO HOME-->

<!--PARTE ESQUERDA DA HOME-->
    <div class="grid-container">
    <div class="img-vitalform">
    <div class="container-1 col-md 6">
      <img src="/imagens/imagem-logo/Logo VitalForm.png" alt="Imagem VitalForm">
    </div>
    </div>
<!--FIM DA PARTE ESQUERDA DA HOME-->

<!--PARTE DIREITA DA HOME-->
    <div class="container-2 col md-6">
      
      <!--COMEÇO DO TEXTO SOBRE NÓS-->
      <div class="container-sobre">
        <h1>
          Bem Vindo!
        </h1>
        <p>
          O site "VitalForm" é uma plataforma dedicada a promover uma vida saudável e equilibrada. Com um design intuitivo e atraente, o site oferece uma variedade de recursos, 
          incluindo artigos informativos sobre nutrição, exercícios físicos e saúde mental. Os usuários podem encontrar dicas práticas para uma alimentação saudável, 
          rotinas de exercícios personalizadas e técnicas de relaxamento.
        </p>
        <p>
          Além disso, a plataforma conta com um blog atualizado regularmente, onde especialistas compartilham insights sobre bem-estar e autocuidado. 
          Os visitantes também têm acesso a fóruns de discussão, onde podem interagir com outras pessoas e trocar experiências.
  
          Com ferramentas interativas, como calculadoras de IMC e planejadores de refeições, o site visa empoderar os usuários a tomarem decisões informadas sobre sua saúde. 
          "Saúde e Bem-Estar" é mais do que um simples site; é uma comunidade que inspira e motiva as pessoas a alcançarem seus objetivos de saúde e felicidade.      
        </p>
        <p>
          O site foi criado para atender uma necessidade crescente de suporte em saúde e bem-estar entre pessoas de baixa renda. Muitas vezes, 
          essas pessoas não têm acesso a serviços como personal trainers ou nutricionistas, o que pode dificultar a adoção de hábitos saudáveis.
        </p>
      </div>
         <!--FIM DO TEXTO SOBRE NÓS-->

      
      
      <!--COMEÇO DO CARROSEL-->
    </div>
    </div>
    <div class="carrossel1">
      <div id="carouselExampleControlsNoTouching" class="carousel slide"  data-bs-touch="false" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/imagens/imagens-carrosel-home/imagem1.jpeg" class="d-block w-100" alt="imagem do instagram do site">
          </div>
          <div class="carousel-item">
            <img src="/imagens/imagens-carrosel-home/imagem-2.jpeg" class="d-block w-100" alt="imagem da nossa comunidade">
          </div>
          <div class="carousel-item">
            <img src="/imagens/imagens-carrosel-home/imagem3.jpeg" class="d-block w-100" alt="imagem de saúde e bem estar">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    </div>
    
     <!--FIM DO CARROSEL-->
    
  


  <!--FIM DA PARTE DIREITA DA HOME-->
<!--FIM DO CORPO DA HOME-->

<!--FOOTER-->
  <footer>
    <h3 class="footer-center">VitalForm</h3>
    <p>&copy; 2024 VitalForm. Todos os direitos reservados.</p>
    <nav>
        <ul>
            <li><a href="./html do footer/sobre.html">Sobre</a></li>
            <li><a href="./html do footer/contato.html">Contato</a></li>
            <li><a href="./html do footer/serviço.html">Serviços</a></li>
        </ul>
    </nav>
</footer>
<!--FIM DO FOOTER-->
   
</body>
</html>

