<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Vital Form Transformando sua vida em Forma</title>
    <style> body{
        background-color: #00FF7F;
        background-size: 300% 300%;
        animation: gradient-animation 15s ease infinite;
        height: 80vh; 
      }
      
      @keyframes body {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
      </style>
</head>
<body>

      <!--COMEÇO DO NAVBAR-->
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">VitalForm <img src="/imagens/imagem-logo/logo.png" alt="Logo do site" height="50" width="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="nutrição.html">Nutrição</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="comunidade.html">Comunidade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitness.html">Fitness</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bem estar.html">Bem Estar</a>
                </li>
              </ul>
            </div>
            </div>
        </nav>
         
       
      </header>
  <!--FIM DO NAVBAR-->

  <!--TITULO-->
      <div class="container-titulo-nutricao"></div>
      <H1 style="margin-top: 50px;">DICAS DE RECEITAS</H1>
      <hr>
  <!--FIM-->

  <!--CARROSEL NUTRIÇÃO-->
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="/imagens/imagens-receitas/1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Modo de preparo</h5>
                <p>
                    <a href="./html das receitas/proteinas.html" target="_blank">Proteínas</a> - 
                    <a href="./html das receitas/frango.html" target="_blank">Frango Grelhado</a> - 
                    <a href="./html das receitas/saladaColorida.html" target="_blank">Salada Colorida</a>
                </p>
            </div>
        </div>
        
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/imagens/imagens-receitas/2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Modo de preparo</h5>
          <p><a href="./html das receitas/sucoVerde.html">Suco Verde</a>
            <a href="./html das receitas/boloBanana.html">Bolo de Banana</a>
            <a href="./html das receitas/batataDoce.html">Batata Doce</a>
          </p>
        </div>
      </div>


      <div class="carousel-item">
        <img src="/imagens/imagens-receitas/3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Modo de preparo</h5>
          <p>
            <a href="./html das receitas/iogurte.html">Iogurte</a>
            <a href="./html das receitas/espaguete.html">Espaguete de Abobrinha</a>
            <a href="./html das receitas/salmão.html">Salmão</a>
          </p>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
    
  <!--CARROSEL NUTRIÇÃO-->

  <!--FOOTER-->
  <footer>
    <h3 class="footer-center">VitalForm</h3>
    <p>&copy; 2024 VitalForm. Todos os direitos reservados.</p>
    <nav>
        <ul>
            <li><a href="./html do footer/sobre.html">Sobre</a></li>
            <li><a href="./html do footer/contato.html">Contato</a></li>
            <li><a href="./html do footer/serviço.html">Serviços</a></li>
        </ul>
    </nav>
</footer>
<!--FIM DO FOOTER-->



</body>
</html>