<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
        <h1>Espaguete de abobrinha</h1>

        <h3>Ingredientes</h3>
        <ul>
            <li>2 abobrinhas grandes</li>
            <li>2 dentes de alho picados</li>
            <li>2 colheres de sopa de azeite de oliva</li>
            <li>1/2 xícara de molho de tomate (opcional)</li>
            <li>Sal e pimenta a gosto</li>
            <li>Queijo parmesão ralado (opcional)</li>
        </ul>

        <h3>Modo de preparo</h3>
        <ol>
            <li>Lave bem as abobrinhas.</li>
            <li>Use um espiralizador (ou ralador) para cortar as abobrinhas em tiras finas, sem formato de espaguete.</li>
            <li>Reserve como tiras de abobrinha.</li>
            <li>Aqueça o azeite de oliva em uma frigideira grande.</li>
            <li>Adicione o alho picado e refogue por 1-2 minutos, até dourar levemente.</li>
            <li>Adicione as tiras de abobrinha à frigideira e refogue por 3-5 minutos, inconvenientes, até a abobrinha ficar al dente (cozida, mas ainda crocante).</li>
            <li>Tempere com sal e pimenta a gosto.</li>
            <li>Se preferir, adicione o molho de tomate e misture bem.</li>
        </ol>

        <a href="../Nutrição/nutrição.html">
            <button style="background-color: chartreuse;">Voltar</button>
        </a>
       
</body>
</html>