<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
    <h1>Salmão</h1>
    
    <h3>Ingredientes</h3>
    <ul>
        <li>2 filés de salmão </li>
        <li>2 colheres de sopa de azeite de oliva</li>
        <li>2 dentes de alho picados</li>
        <li>Suco de 1 limão</li>
        <li>1 colher de sopa de mel (opcional)</li>
        <li>Sal e pimenta a gosto</li>
        <li>Ervas frescas a gosto (como alecrim, tomilho ou salsinha)</li>
        <li>Rodelas de limão para decorar (opcional)</li>
    </ul>

    <h3>Modo de preparo</h3>
    <ol>]
        <li>Tempere os filés de salmão com sal, pimenta e suco de limão.</li>
        <li>Deixe marinar por cerca de 10 minutos para pegar sabor.</li>
        <li>Aqueça o azeite de oliva em uma frigideira antiaderente em fogo médio.</li>
        <li>Adicione o alho picado e refogue por 1 minuto.</li>
        <li>Coloque os filés de salmão com a pele externa para baixo na frigideira.</li>
        <li>Cozinhe por cerca de 4-5 minutos de cada lado, até o salmão ficar dourado e cozido por dentro.</li>
        <li>Se desejar, regue com mel para dar um toque agridoce.</li>
    </ol>

    <a href="../Nutrição/nutrição.html">
        <button style="background-color: chartreuse;">Voltar</button>
    </a>
   
</body>
</html>